{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm build",
  "functions": {
    "dist/server.js": {
      "runtime": "nodejs22.x"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server.js"
    }
  ]
}